# groupdocs-conversion-cloud-dotnet

./: .gitignore  GroupDocs.Conversion.Cloud.Sdk.sln  README.md
GroupDocs.Conversion.Cloud.Examples/: Common.cs  GroupDocs.Conversion.Cloud.Examples.csproj  Program.cs
GroupDocs.Conversion.Cloud.Examples/Conversions/: Convert_To_Any_Format.cs  Convert_To_Any_Format_Stream.cs  Convert_To_Cells.cs  Convert_To_Cells_Stream.cs  Convert_To_Html.cs  Convert_To_Html_Stream.cs  Convert_To_Images.cs  Convert_To_Images_Stream.cs  Convert_To_Pdf.cs  Convert_To_Pdf_CellsOptions.cs  Convert_To_Pdf_Grayscale.cs  Convert_To_Pdf_ResourceOptimization.cs  Convert_To_Pdf_Stream.cs  Convert_To_Pdf_WordBookmarks.cs  Convert_To_Pdf_linearized.cs  Convert_To_Slides.cs  Convert_To_Slides_Stream.cs  Convert_To_Words.cs  Convert_To_Words_Stream.cs  Get_All_Possible_Conversions.cs  Get_All_Possible_Conversions_For_Document.cs  Get_All_Possible_Conversions_For_Extension.cs
GroupDocs.Conversion.Cloud.Sdk/: GroupDocs.Conversion.Cloud.Sdk.csproj  GroupDocs.Conversion.Cloud.Sdk.nuspec  StyleCop.Cache  packages.config
GroupDocs.Conversion.Cloud.Sdk.Test/: GroupDocs.Conversion.Cloud.Sdk.Test.csproj  TestsSetup.cs
GroupDocs.Conversion.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  CellsConvertApiTests.cs  ConversionApiTests.cs  ConvertApiTests.cs  ConvertOptionsTestCaseBuilder.cs  FolderApiTests.cs  FormatsApiTests.cs  HtmlConvertApiTests.cs  ImageConvertApiTests.cs  InfoApiTests.cs  PdfConvertApiTests.cs  QuickConvertApiTests.cs  SlidesConvertApiTests.cs  StorageApiTests.cs  WordsConvertApiTests.cs
GroupDocs.Conversion.Cloud.Sdk.Test/Api/Internal/: TestFiles.cs
GroupDocs.Conversion.Cloud.Sdk.Test/Internal/: SerializationHelper.cs
GroupDocs.Conversion.Cloud.Sdk/Api/: ConversionApi.cs  ConvertApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  StorageApi.cs
GroupDocs.Conversion.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  SerializationHelper.cs  UrlHelper.cs
GroupDocs.Conversion.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  Error.cs
GroupDocs.Conversion.Cloud.Sdk/Model/: BmpConvertOptions.cs  BmpLoadOptions.cs  CadLoadOptions.cs  CellsSaveOptionsDto.cs  CgmConvertOptions.cs  ConvertOptions.cs  ConvertSettings.cs  CsvLoadOptions.cs  DcmConvertOptions.cs  DcmLoadOptions.cs  DgnLoadOptions.cs  DiagramLoadOptions.cs  DiscUsage.cs  DjvuConvertOptions.cs  DngConvertOptions.cs  DngLoadOptions.cs  DocConvertOptions.cs  DocLoadOptions.cs  DocmConvertOptions.cs  DocmLoadOptions.cs  DocumentMetadata.cs  DocxConvertOptions.cs  DocxLoadOptions.cs  DotConvertOptions.cs  DotLoadOptions.cs  DotmConvertOptions.cs  DotmLoadOptions.cs  DotxConvertOptions.cs  DotxLoadOptions.cs  DwfLoadOptions.cs  DwgLoadOptions.cs  DxfLoadOptions.cs  EmailLoadOptions.cs  EmfConvertOptions.cs  EmfLoadOptions.cs  EmlLoadOptions.cs  EmlxLoadOptions.cs  EpubConvertOptions.cs  Error.cs  ErrorDetails.cs  (+143 more)
GroupDocs.Conversion.Cloud.Sdk/Model/Requests/: ConvertToCellsRequest.cs  ConvertToCellsStreamRequest.cs  ConvertToHtmlRequest.cs  ConvertToHtmlStreamRequest.cs  ConvertToImageRequest.cs  ConvertToImageStreamRequest.cs  ConvertToPdfRequest.cs  ConvertToPdfStreamRequest.cs  ConvertToSlidesRequest.cs  ConvertToSlidesStreamRequest.cs  ConvertToWordsRequest.cs  ConvertToWordsStreamRequest.cs  PossibleConversionsForDocumentRequest.cs  QuickConvertRequest.cs  QuickConvertToStreamRequest.cs
GroupDocs.Conversion.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/: GroupDocs.Conversion.Cloud.Sdk.sln  README.md
src/GroupDocs.Conversion.Cloud.Sdk/: GroupDocs.Conversion.Cloud.Sdk.csproj  GroupDocs.Conversion.Cloud.Sdk.xml
src/GroupDocs.Conversion.Cloud.Sdk.Test/: Config.cs  GroupDocs.Conversion.Cloud.Sdk.Test.csproj
src/GroupDocs.Conversion.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  ConvertApiTests.cs  ConvertOptionsTestCaseBuilder.cs  FileApiTests.cs  FolderApiTests.cs  InfoApiTests.cs  StorageApiTests.cs  ThirdPartyStorageTests.cs
src/GroupDocs.Conversion.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Conversion.Cloud.Sdk/Api/: AsyncApi.cs  ConvertApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  StorageApi.cs
src/GroupDocs.Conversion.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Conversion.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Conversion.Cloud.Sdk/Model/: ApiError.cs  ApiErrorResponse.cs  BmpConvertOptions.cs  BmpLoadOptions.cs  CadConvertOptions.cs  CadLoadOptions.cs  Cf2LoadOptions.cs  CgmConvertOptions.cs  ColorModes.cs  CompressionConvertOptions.cs  CompressionLoadOptions.cs  CompressionMethods.cs  ConsumptionResult.cs  ConvertOptions.cs  ConvertSettings.cs  CsvLoadOptions.cs  DatabaseLoadOptions.cs  DcmConvertOptions.cs  DcmLoadOptions.cs  DgnLoadOptions.cs  DiagramConvertOptions.cs  DiagramLoadOptions.cs  DiscUsage.cs  DjvuConvertOptions.cs  DngConvertOptions.cs  DngLoadOptions.cs  DocConvertOptions.cs  DocLoadOptions.cs  DocmConvertOptions.cs  DocmLoadOptions.cs  DocumentMetadata.cs  DocxConvertOptions.cs  DocxLoadOptions.cs  DotConvertOptions.cs  DotLoadOptions.cs  DotmConvertOptions.cs  DotmLoadOptions.cs  DotxConvertOptions.cs  DotxLoadOptions.cs  DwfLoadOptions.cs  (+177 more)
src/GroupDocs.Conversion.Cloud.Sdk/Properties/: AssemblyInfo.cs
