<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <AssemblyVersion>25.3.0.0</AssemblyVersion>
    <FileVersion>25.3.0.0</FileVersion>
    <Version>25.3</Version>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <Company>GroupDocs</Company>
    <Authors>GroupDocs Product Team</Authors>
    <Copyright>Aspose Pty Ltd.</Copyright>
    <Description>Convert image and documents using cloud SDKs for .NET</Description>
    <PackageLicenseUrl>https://github.com/groupdocs-conversion-cloud/groupdocs-conversion-cloud-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://products.groupdocs.cloud/conversion/family</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupdocs-conversion-cloud/groupdocs-conversion-cloud-dotnet</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>GroupDocs.Conversion.Cloud.Sdk.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
</Project>